[tox]
envlist = py36,unit,style
skipsdist = True

[testenv:unit]
deps =
    pytest
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}
    HOME = {env:HOME}
    PY_IGNORE_IMPORTMISMATCH=1
commands =
    pip install -U pip
    pip install -U Cython==0.29.15 numpy==1.17.4
    pip install -r requirements.txt -r requirements-cpu.txt
    pytest \
        -q -s --doctest-modules --basetemp={envtmpdir} --ignore="core/protos" 

[testenv:style]  
deps =
    flake8
commands = 
    flake8 --max-line-length 90 --ignore E203,W503