[tox]
envlist = py36
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}
    HOME = {env:HOME}
    PY_IGNORE_IMPORTMISMATCH=1
commands =
    pip install -U pip
    pip install -U Cython==0.29.15 numpy==1.17.4
    pip install -r requirements.txt -r requirements-cpu.txt
    pytest \
        -q -s --doctest-modules --basetemp={envtmpdir} --ignore="third_party" 